('C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\build\\AL-SHAFAQ '
 'LAB\\AL-SHAFAQ LAB.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\build\\AL-SHAFAQ '
   'LAB\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\build\\AL-SHAFAQ '
   'LAB\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\build\\AL-SHAFAQ '
   'LAB\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\build\\AL-SHAFAQ '
   'LAB\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\build\\AL-SHAFAQ '
   'LAB\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\build\\AL-SHAFAQ '
   'LAB\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\ahmed\\OneDrive\\Desktop\\LabAppProject\\run_app.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
